boards: [
  {
    id: "1",
    resolve-order-number: 1,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "2",
    resolve-order-number: 2,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "3",
    resolve-order-number: 3,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "4",
    resolve-order-number: 4,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "5",
    resolve-order-number: 5,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "6",
    resolve-order-number: 6,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
  {
    id: "7",
    resolve-order-number: 7,
    board-power-id: "NOTHING",
    slots: [
      {
        position: "TOP_LEFT"
      },
      {
        position: "TOP_RIGHT"
      },
      {
        position: "BOTTOM_LEFT"
      },
      {
        position: "BOTTOM_RIGHT"
      },
    ]
  },
]